# just a flag
NODE_ENV = 'development'

VUE_APP_TITLE = ''

#base url
VUE_APP_BASE_URL = '/'

# image server url
VUE_APP_IMG_URL = 'https://qr.safeean.com:63101/drv/image'

# base api
# VUE_APP_BASE_API = '/dummy'
# VUE_APP_BASE_API = 'http://localhost:63100'
VUE_APP_BASE_API = 'https://dev.safeean.com:63101'
# VUE_APP_BASE_API = 'http://qr.safeena.com:63100'
